akka {

  //log-config-on-start = on
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
 // event-handlers = ["com.typesafe.atmos.trace.Slf4jTraceContextEventHandler"]
 debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = on
  }

}



spray.can.server {
  request-timeout = 30s
}


atmos {
    trace {
        enabled = true
        traceable {
            "*" = on
        }

    sampling {
        "*" = 1
    }
}
}

priority-dispatch {
            mailbox-type = "akka.dispatch.PriorityMailBox"
}
mail.user="kodjobaah@gmail.com"
mail.password=123Kbaah
mail.host=smtp.googlemail.com
mail.port=465
mail.ssl=true
ws.acceptAnyCertificate=true
xmpp.admin.username="admin"
xmpp.admin.password="tigase"
xmpp.port=5222

#xmpp.admin.jid="admin@whatamidoing.info"
#xmpp.domain=whatamidoing
#xmpp.host=whatamidoing.info
#xmpp.ip="5.79.24.141"
#xmpp.muc.admin="muc@whatamidoing"

xmpp.admin.jid="admin@my.xe"
xmpp.domain=my
xmpp.host=my.xe
xmpp.ip="192.168.1.2"
xmpp.muc.admin="muc@my"
xmpp.muc.admin="muc@my"

#rtmp.url="rtmp://192.168.1.3:1935/hlsapp/"
rtmp.url="/tmp/"
#rtmp.url="rtmp://www.whatamidoing.info:1935/hlsapp/"
server.name="www.whatamidoing.info"
server.port=12345
segment.directory="/Users/kodjobaah/projects/whatamidoing/segments/"
playlist.size=10


http {
    spray.can.server {
        idle-timeout = 30 s
        request-timeout = 10 s

        request-chunk-aggregation-limit = 0

        parsing.max-content-length = 5g
        parsing.incoming-auto-chunking-threshold-size = 45k
    }
    server.name="www.whatamidoing.info"
    server.port=8080
}

